%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\SetUsage.debug.obj
cinit CODE 0 10 10 16 2
text1 CODE 0 300 300 EB 2
text2 CODE 0 6DB 6DB 17 2
text3 CODE 0 74E 74E A 2
text4 CODE 0 444 444 53 2
text5 CODE 0 535 535 46 2
text6 CODE 0 497 497 52 2
text7 CODE 0 61D 61D 2C 2
text8 CODE 0 713 713 F 2
text9 CODE 0 722 722 F 2
text10 CODE 0 731 731 F 2
text11 CODE 0 740 740 E 2
text12 CODE 0 703 703 10 2
text13 CODE 0 76E 76E 3 2
text14 CODE 0 771 771 3 2
text15 CODE 0 5B9 5B9 33 2
text16 CODE 0 758 758 9 2
text17 CODE 0 6F2 6F2 11 2
text18 CODE 0 4E9 4E9 4C 2
text19 CODE 0 672 672 26 2
text20 CODE 0 649 649 29 2
text21 CODE 0 3EB 3EB 59 2
text22 CODE 0 698 698 25 2
text23 CODE 0 6BD 6BD 1E 2
text24 CODE 0 5EC 5EC 31 2
text26 CODE 0 57B 57B 3E 2
nvBANK0 BANK0 1 4A 4A 1 1
maintext CODE 0 761 761 7 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 39 39 11 1
bssBANK1 BANK1 1 A0 A0 40 1
stringtext STRCODE 0 100 100 200 2
clrtext CODE 0 768 768 6 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM E0-EF 1
RAM 120-15F 1
BANK0 4B-6F 1
BANK1 E0-EF 1
BANK2 120-15F 1
CONST 3-3 2
CONST 26-FF 2
CONST 774-FFF 2
ENTRY 3-3 2
ENTRY 26-FF 2
ENTRY 774-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-20DF 1
CODE 3-3 2
CODE 26-FF 2
CODE 774-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 26-FF 2
STRCODE 774-FFF 2
STRING 3-3 2
STRING 26-FF 2
STRING 774-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SetUsage.debug.obj
4 intentry CODE >34:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/interrupt.c
4 intentry CODE >130:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/x41.c
8 intentry CODE >37:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/interrupt.c
A intentry CODE >41:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/interrupt.c
10 cinit CODE >2880:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
10 cinit CODE >2883:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
10 cinit CODE >2942:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
11 cinit CODE >2943:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
12 cinit CODE >2944:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
13 cinit CODE >2945:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
14 cinit CODE >2949:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
15 cinit CODE >2950:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
16 cinit CODE >2951:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
17 cinit CODE >2952:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
18 cinit CODE >2953:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
19 cinit CODE >2954:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
1C cinit CODE >2958:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
1D cinit CODE >2959:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
1E cinit CODE >2960:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
1F cinit CODE >2961:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
20 cinit CODE >2962:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
21 cinit CODE >2963:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
23 cinit CODE >2969:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
23 cinit CODE >2970:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
24 cinit CODE >2971:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
300 text1 CODE >37:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
300 text1 CODE >41:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
30A text1 CODE >43:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
326 text1 CODE >44:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
336 text1 CODE >45:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
352 text1 CODE >46:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
36E text1 CODE >48:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
37C text1 CODE >50:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
37E text1 CODE >51:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
385 text1 CODE >52:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
387 text1 CODE >53:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
38E text1 CODE >48:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
394 text1 CODE >56:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
3A3 text1 CODE >58:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
3A5 text1 CODE >59:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
3AC text1 CODE >60:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
3AE text1 CODE >61:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
3B5 text1 CODE >56:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
3BB text1 CODE >64:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
3CA text1 CODE >66:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
3CC text1 CODE >67:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
3D3 text1 CODE >68:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
3D5 text1 CODE >69:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
3DC text1 CODE >64:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
3E2 text1 CODE >72:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
3EB text21 CODE >86:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
3EB text21 CODE >88:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
3EE text21 CODE >93:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
3F6 text21 CODE >95:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
3FB text21 CODE >96:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
40F text21 CODE >98:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
414 text21 CODE >99:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
41E text21 CODE >100:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
42E text21 CODE >96:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
433 text21 CODE >104:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
440 text21 CODE >106:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
442 text21 CODE >109:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
444 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
444 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
44D text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
453 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
455 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
457 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
45E text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
462 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
463 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
46A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
47A text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
482 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
483 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
48A text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
48E text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
497 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
497 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
499 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
49B text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4A0 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4A2 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4A4 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4A9 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4AD text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4AF text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4B3 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4B5 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4B7 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4BC text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4C0 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4C1 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4C6 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4CE text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4D2 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4D3 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4D8 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4DC text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4DF text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4E4 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4E9 text18 CODE >119:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
4E9 text18 CODE >121:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
4EC text18 CODE >126:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
4F0 text18 CODE >127:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
504 text18 CODE >129:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
509 text18 CODE >130:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
513 text18 CODE >131:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
523 text18 CODE >127:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
528 text18 CODE >134:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
52D text18 CODE >135:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
534 text18 CODE >136:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
535 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
535 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
537 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
539 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
53E text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
540 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
542 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
547 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
54B text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
54D text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
54F text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
554 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
558 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
559 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
561 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
565 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
56A text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
56E text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
571 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
576 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
57B text26 CODE >52:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
57B text26 CODE >56:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
581 text26 CODE >58:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
582 text26 CODE >59:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
586 text26 CODE >61:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
58A text26 CODE >64:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
58F text26 CODE >66:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
5A3 text26 CODE >68:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
5AD text26 CODE >64:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
5B2 text26 CODE >72:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
5B5 text26 CODE >73:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
5B6 text26 CODE >74:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
5B7 text26 CODE >75:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
5B9 text15 CODE >83:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5B9 text15 CODE >85:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5BC text15 CODE >86:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5C0 text15 CODE >87:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5C1 text15 CODE >89:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5C2 text15 CODE >90:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5C4 text15 CODE >92:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5C6 text15 CODE >93:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5C8 text15 CODE >95:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5CA text15 CODE >96:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5CC text15 CODE >98:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5CE text15 CODE >99:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5D0 text15 CODE >100:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5D2 text15 CODE >102:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5D4 text15 CODE >104:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5D5 text15 CODE >105:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5D7 text15 CODE >107:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5D9 text15 CODE >108:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5DB text15 CODE >110:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5DD text15 CODE >111:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5DF text15 CODE >113:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5E1 text15 CODE >114:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5E3 text15 CODE >116:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5E5 text15 CODE >117:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5E7 text15 CODE >119:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5E9 text15 CODE >120:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5EB text15 CODE >122:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
5EC text24 CODE >114:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/x41.c
5EC text24 CODE >118:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/x41.c
5F1 text24 CODE >124:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/x41.c
5F9 text24 CODE >125:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/x41.c
603 text24 CODE >126:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/x41.c
607 text24 CODE >129:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/x41.c
61D text7 CODE >57:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
61D text7 CODE >59:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
626 text7 CODE >61:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
629 text7 CODE >62:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
62C text7 CODE >67:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
62F text7 CODE >68:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
632 text7 CODE >69:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
635 text7 CODE >70:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
63E text7 CODE >71:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
646 text7 CODE >72:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
648 text7 CODE >75:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
649 text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eewrite.c
64A text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eewrite.c
672 text19 CODE >34:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
674 text19 CODE >37:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
682 text19 CODE >38:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
693 text19 CODE >37:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
698 text22 CODE >41:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
69A text22 CODE >44:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
6A8 text22 CODE >45:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
6B8 text22 CODE >44:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
6BD text23 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
6BE text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
6BE text23 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
6BF text23 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
6C2 text23 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
6DB text2 CODE >123:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
6DD text2 CODE >125:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
6E1 text2 CODE >126:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
6E5 text2 CODE >128:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
6ED text2 CODE >130:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
6F2 text17 CODE >68:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
6F2 text17 CODE >70:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
6F7 text17 CODE >71:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
6FF text17 CODE >72:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
700 text17 CODE >75:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
702 text17 CODE >76:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
703 text12 CODE >23:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
703 text12 CODE >25:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
704 text12 CODE >27:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
706 text12 CODE >29:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
707 text12 CODE >30:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
708 text12 CODE >31:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
709 text12 CODE >32:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
70A text12 CODE >34:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
70C text12 CODE >35:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
70D text12 CODE >37:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
70F text12 CODE >39:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
710 text12 CODE >40:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
712 text12 CODE >41:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
713 text8 CODE >30:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
713 text8 CODE >33:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
71A text8 CODE >34:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
721 text8 CODE >35:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/usagecounter.c
722 text9 CODE >107:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
724 text9 CODE >109:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
728 text9 CODE >111:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
731 text10 CODE >88:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
731 text10 CODE >92:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
736 text10 CODE >93:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
73A text10 CODE >94:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
73D text10 CODE >95:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
740 text11 CODE >141:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
741 text11 CODE >143:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
745 text11 CODE >145:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
74E text3 CODE >157:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
74E text3 CODE >159:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
753 text3 CODE >160:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
756 text3 CODE >164:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
757 text3 CODE >160:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/timer.c
758 text16 CODE >55:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
758 text16 CODE >58:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
75E text16 CODE >59:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/config.c
761 maintext CODE >36:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
761 maintext CODE >38:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
764 maintext CODE >45:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
767 maintext CODE >39:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
768 clrtext CODE >2931:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
768 clrtext CODE >2932:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
769 clrtext CODE >2933:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
769 clrtext CODE >2934:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
76A clrtext CODE >2935:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
76B clrtext CODE >2936:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
76C clrtext CODE >2937:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
76D clrtext CODE >2938:C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.
76E text13 CODE >129:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
76E text13 CODE >131:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
770 text13 CODE >132:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/main.c
771 text14 CODE >18:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/interrupt.c
771 text14 CODE >20:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/interrupt.c
772 text14 CODE >21:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/interrupt.c
773 text14 CODE >22:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\SetUsage\source/interrupt.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__end_of_usageCounterInit E44 0 CODE 0 text8 dist/default/debug\SetUsage.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__end_of_initialise C92 0 CODE 0 text7 dist/default/debug\SetUsage.debug.obj
__end_of_fast_crc_byte C3A 0 CODE 0 text24 dist/default/debug\SetUsage.debug.obj
__size_of_usageCounterInit 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timerDelay E9C 0 CODE 0 text3 dist/default/debug\SetUsage.debug.obj
_T1CONbits 18 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_RD CA8 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_WR CA9 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_WREN CAA 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
___sp 0 0 STACK 2 stack C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.obj
_main EC2 0 CODE 0 maintext dist/default/debug\SetUsage.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
start 1C 0 CODE 0 init C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.obj
ttemp 7E 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__end_of_timerInit E26 0 CODE 0 text12 dist/default/debug\SetUsage.debug.obj
__end_of_timerLock E9C 0 CODE 0 text11 dist/default/debug\SetUsage.debug.obj
__end_of_timerRead DE4 0 CODE 0 text2 dist/default/debug\SetUsage.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_timerInit 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__size_of_timerLock 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__size_of_timerRead 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
configWrite@checkCRC 2F 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__size_of_configInit 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__size_of_configRead 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_timerInit E06 0 CODE 0 text12 dist/default/debug\SetUsage.debug.obj
_timerLock E80 0 CODE 0 text11 dist/default/debug\SetUsage.debug.obj
_timerRead DB6 0 CODE 0 text2 dist/default/debug\SetUsage.debug.obj
usageCounterService@hours 35 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.obj
intlevel1 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.obj
intlevel2 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.obj
intlevel3 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.obj
intlevel4 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.obj
intlevel5 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__Hfunctab 0 0 CODE 0 functab -
configRead@checkCRC 2F 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
_writeEEPROM CE4 0 CODE 0 text19 dist/default/debug\SetUsage.debug.obj
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_timerDelay EB0 0 CODE 0 text3 dist/default/debug\SetUsage.debug.obj
timerSet@index 20 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
_Config 42 0 BANK0 1 bssBANK0 dist/default/debug\SetUsage.debug.obj
__size_of_configReset 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_EECON1 195 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_EECON2 196 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_EEDATA 193 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__size_of_configWrite 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
timerSet@duration 74 0 COMMON 1 cstackCOMMON dist/default/debug\SetUsage.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
timerLock@index 74 0 COMMON 1 cstackCOMMON dist/default/debug\SetUsage.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__end_of___awdiv 9D2 0 CODE 0 text6 dist/default/debug\SetUsage.debug.obj
__end_of___awmod AF6 0 CODE 0 text5 dist/default/debug\SetUsage.debug.obj
__end_of___lldiv 92E 0 CODE 0 text4 dist/default/debug\SetUsage.debug.obj
eeprom_write@addr 75 0 COMMON 1 cstackCOMMON dist/default/debug\SetUsage.debug.obj
_eeprom_read D7A 0 CODE 0 text23 dist/default/debug\SetUsage.debug.obj
fast_crc_byte@rbyte 22 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
writeEEPROM@data 25 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
fast_crc_byte@thing 74 0 COMMON 1 cstackCOMMON dist/default/debug\SetUsage.debug.obj
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
_numTimers 78 0 COMMON 1 bssCOMMON dist/default/debug\SetUsage.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
start_initialization 20 0 CODE 0 cinit dist/default/debug\SetUsage.debug.obj
configWrite@i 31 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__size_of_initialise 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_TRISBbits 8D 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__size_of_ISRCode 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
clear_ram0 ED0 0 CODE 0 clrtext dist/default/debug\SetUsage.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__size_of_interruptsInit 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_usageCounterTimer 4A 0 BANK0 1 nvBANK0 dist/default/debug\SetUsage.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.obj
_readEEPROM D30 0 CODE 0 text22 dist/default/debug\SetUsage.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_timerInterrupt AF6 0 CODE 0 text26 dist/default/debug\SetUsage.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 20 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
readEEPROM@data 25 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4A 0 BANK0 1 nvBANK0 dist/default/debug\SetUsage.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
?_fast_crc_byte 20 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__size_of_timerDelay 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__S0 8009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
configWrite@pByte 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
configWrite@rByte 2D 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
readEEPROM@length 23 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__end_of_ISRCode 1C 0 CODE 0 intentry dist/default/debug\SetUsage.debug.obj
configRead@pByte 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
configRead@rByte 2D 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__end_of_timerInterrupt B72 0 CODE 0 text26 dist/default/debug\SetUsage.debug.obj
__end_of_readEEPROM D7A 0 CODE 0 text22 dist/default/debug\SetUsage.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
eeprom_write@value 74 0 COMMON 1 cstackCOMMON dist/default/debug\SetUsage.debug.obj
__end_of_writeEEPROM D30 0 CODE 0 text19 dist/default/debug\SetUsage.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
_configReset DE4 0 CODE 0 text17 dist/default/debug\SetUsage.debug.obj
_configWrite 9D2 0 CODE 0 text18 dist/default/debug\SetUsage.debug.obj
__size_of_usageCounterService 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.obj
_eeprom_write C92 0 CODE 0 text20 dist/default/debug\SetUsage.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__end_of_correct 600 0 STRCODE 0 stringtext dist/default/debug\SetUsage.debug.obj
__ptext10 E62 0 CODE 0 text10 dist/default/debug\SetUsage.debug.obj
__ptext11 E80 0 CODE 0 text11 dist/default/debug\SetUsage.debug.obj
__ptext12 E06 0 CODE 0 text12 dist/default/debug\SetUsage.debug.obj
__ptext13 EDC 0 CODE 0 text13 dist/default/debug\SetUsage.debug.obj
__ptext14 EE2 0 CODE 0 text14 dist/default/debug\SetUsage.debug.obj
__ptext15 B72 0 CODE 0 text15 dist/default/debug\SetUsage.debug.obj
__ptext16 EB0 0 CODE 0 text16 dist/default/debug\SetUsage.debug.obj
__ptext17 DE4 0 CODE 0 text17 dist/default/debug\SetUsage.debug.obj
__ptext18 9D2 0 CODE 0 text18 dist/default/debug\SetUsage.debug.obj
__ptext19 CE4 0 CODE 0 text19 dist/default/debug\SetUsage.debug.obj
__ptext20 C92 0 CODE 0 text20 dist/default/debug\SetUsage.debug.obj
__ptext21 7D6 0 CODE 0 text21 dist/default/debug\SetUsage.debug.obj
__ptext22 D30 0 CODE 0 text22 dist/default/debug\SetUsage.debug.obj
__ptext23 D7A 0 CODE 0 text23 dist/default/debug\SetUsage.debug.obj
__ptext24 BD8 0 CODE 0 text24 dist/default/debug\SetUsage.debug.obj
__ptext26 AF6 0 CODE 0 text26 dist/default/debug\SetUsage.debug.obj
___awdiv 92E 0 CODE 0 text6 dist/default/debug\SetUsage.debug.obj
___awmod A6A 0 CODE 0 text5 dist/default/debug\SetUsage.debug.obj
___lldiv 888 0 CODE 0 text4 dist/default/debug\SetUsage.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EC2 0 CODE 0 maintext dist/default/debug\SetUsage.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
writeEEPROM@length 22 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
timerRead@result 23 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
usageCounterService@tens 33 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
_LATBbits 10D 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_LATCbits 10E 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
usageCounterService@thousands 2F 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
?_timerRead 20 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
_configInit EB0 0 CODE 0 text16 dist/default/debug\SetUsage.debug.obj
_configRead 7D6 0 CODE 0 text21 dist/default/debug\SetUsage.debug.obj
_hardwareInit B72 0 CODE 0 text15 dist/default/debug\SetUsage.debug.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_usageCounterService 600 0 CODE 0 text1 dist/default/debug\SetUsage.debug.obj
_timers A0 0 BANK1 1 bssBANK1 dist/default/debug\SetUsage.debug.obj
stackhi 20DF 0 ABS 0 - C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.obj
stacklo 2090 0 ABS 0 - C:\Users\MARKR_~1\AppData\Local\Temp\s6s4.obj
__end_of_eeprom_read DB6 0 CODE 0 text23 dist/default/debug\SetUsage.debug.obj
configRead@configSize 2B 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
timerInterrupt@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\SetUsage.debug.obj
__size_of_timerGet 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__size_of_timerSet 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\SetUsage.debug.obj
initialise@runningMinutes 34 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_initInterrupt EE2 0 CODE 0 text14 dist/default/debug\SetUsage.debug.obj
__end_of_eeprom_write CE4 0 CODE 0 text20 dist/default/debug\SetUsage.debug.obj
end_of_initialization 46 0 CODE 0 cinit dist/default/debug\SetUsage.debug.obj
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
configWrite@configSize 2B 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
_fast_crc_byte BD8 0 CODE 0 text24 dist/default/debug\SetUsage.debug.obj
__size_of_hardwareInit 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__ptext1 600 0 CODE 0 text1 dist/default/debug\SetUsage.debug.obj
__ptext2 DB6 0 CODE 0 text2 dist/default/debug\SetUsage.debug.obj
__ptext3 E9C 0 CODE 0 text3 dist/default/debug\SetUsage.debug.obj
__ptext4 888 0 CODE 0 text4 dist/default/debug\SetUsage.debug.obj
__ptext5 A6A 0 CODE 0 text5 dist/default/debug\SetUsage.debug.obj
__ptext6 92E 0 CODE 0 text6 dist/default/debug\SetUsage.debug.obj
__ptext7 C3A 0 CODE 0 text7 dist/default/debug\SetUsage.debug.obj
__ptext8 E26 0 CODE 0 text8 dist/default/debug\SetUsage.debug.obj
__ptext9 E44 0 CODE 0 text9 dist/default/debug\SetUsage.debug.obj
writeEEPROM@i 26 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__end_of_configInit EC2 0 CODE 0 text16 dist/default/debug\SetUsage.debug.obj
__end_of_configRead 888 0 CODE 0 text21 dist/default/debug\SetUsage.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/debug\SetUsage.debug.obj
_interruptsInit EDC 0 CODE 0 text13 dist/default/debug\SetUsage.debug.obj
__end_of_hardwareInit BD8 0 CODE 0 text15 dist/default/debug\SetUsage.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_timerGet E62 0 CODE 0 text10 dist/default/debug\SetUsage.debug.obj
_timerSet E44 0 CODE 0 text9 dist/default/debug\SetUsage.debug.obj
__size_of_writeEEPROM 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
timerGet@result 20 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
_usageCounterInit E26 0 CODE 0 text8 dist/default/debug\SetUsage.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
timerRead@index 25 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__end_of__initialization 46 0 CODE 0 cinit dist/default/debug\SetUsage.debug.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__Lfunctab 0 0 CODE 0 functab -
timerDelay@duration 74 0 COMMON 1 cstackCOMMON dist/default/debug\SetUsage.debug.obj
__size_of_readEEPROM 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__end_of_timerGet E80 0 CODE 0 text10 dist/default/debug\SetUsage.debug.obj
__end_of_timerSet E62 0 CODE 0 text9 dist/default/debug\SetUsage.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_usageCounterService 7D6 0 CODE 0 text1 dist/default/debug\SetUsage.debug.obj
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\SetUsage.debug.obj
_initialise C3A 0 CODE 0 text7 dist/default/debug\SetUsage.debug.obj
_ISRCode 8 0 CODE 0 intentry dist/default/debug\SetUsage.debug.obj
__Hend_init 20 0 CODE 0 end_init -
configRead@i 31 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
usageCounterService@hundreds 31 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
__end_of_main ED0 0 CODE 0 maintext dist/default/debug\SetUsage.debug.obj
_delayTimer 39 0 BANK0 1 bssBANK0 dist/default/debug\SetUsage.debug.obj
_CARRY 18 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_EEADR 191 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
fast_crc_byte@um 75 0 COMMON 1 cstackCOMMON dist/default/debug\SetUsage.debug.obj
__size_of_initInterrupt 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_TMR1H 17 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_TMR1L 16 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_interruptsInit EE2 0 CODE 0 text13 dist/default/debug\SetUsage.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
eeprom_read@addr 74 0 COMMON 1 cstackCOMMON dist/default/debug\SetUsage.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\SetUsage.debug.obj
__size_of_fast_crc_byte 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__initialization 20 0 CODE 0 cinit dist/default/debug\SetUsage.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__end_of_configReset E06 0 CODE 0 text17 dist/default/debug\SetUsage.debug.obj
__end_of_configWrite A6A 0 CODE 0 text18 dist/default/debug\SetUsage.debug.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/debug\SetUsage.debug.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\SetUsage.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__size_of_timerInterrupt 0 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_correct 200 0 STRCODE 0 stringtext dist/default/debug\SetUsage.debug.obj
readEEPROM@i 26 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
fast_crc_byte@csum 20 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_ANSELBbits 18D 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/debug\SetUsage.debug.obj
__end_of_initInterrupt EE8 0 CODE 0 text14 dist/default/debug\SetUsage.debug.obj
usageCounterService@i 37 0 BANK0 1 cstackBANK0 dist/default/debug\SetUsage.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 300 600 474 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 22 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 40 1
stringtext 0 100 200 200 2
config 0 8007 1000E 2 2
